{
    "name": "JavascriptBasicExercise_10",
    "version": "0.0.1",
    "description": "https://www.w3resource.com/javascript-exercises/javascript-basic-exercises.php",
    "preferGlobal": "true",
    "bin": {
        "10": "10.js"
    },
    "author": "Sam Li",
    "engines": {
        "node": "*"
    }
}
